# computer_crm

./: README.md  pom.xml
sql/: computer_crm.sql
src/main/java/com/computer/controller/: AdminController.java  CommonController.java  GetCodeServlet.java  UserApi.java  UserController.java
src/main/java/com/computer/dao/: ComTypeDao.java  ComputerDao.java  ShoppingCarDao.java  UserDao.java
src/main/java/com/computer/filter/: ChapterFilter.java  CharacterRequestHandler.java  LoginFilter.java
src/main/java/com/computer/listener/: OnlineUserListener.java
src/main/java/com/computer/model/: Computer.java  ShoppingCar.java  User.java
src/main/java/com/computer/service/: AdminService.java  ComputerService.java  ShoppingCarService.java  UserService.java
src/main/java/com/computer/service/impl/: AdminServiceImpl.java  ComputerServiceImpl.java  ShoppingCarServiceImpl.java  UserServiceImpl.java
src/main/java/com/computer/utils/: MD5Util.java  MybatisUtil.java
src/main/resources/mapper/: UserDao.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: admin_index.jsp  product_type.jsp  user_list.jsp
src/main/webapp/err/: 404.jsp  500.jsp
src/main/webapp/public/: detail_show.jsp  head.jsp  search.jsp  type_show.jsp
src/main/webapp/static/admin/js/: admin_index.js
src/main/webapp/static/css/: footer.css
src/main/webapp/static/js/: alterUserInfo.js  login.js
src/main/webapp/test/: login.jsp
